spring.datasource.url=jdbc:mysql://localhost:3306/zohocrmapp
spring.datasource.username=root
spring.datasource.password=test

#It will create and Drop the table
#Will automatically help us to generate Table in Database based on Entity Class
#spring.jpa.hibernate.ddl-auto =create


spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate Properties
spring.jpa.show-sql=true


spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/

server.servlet.context-path=/zohocrm

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sunilkumarmandal710@gmail.com
spring.mail.password=zwxkkyeupadmdwwo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


